{
    "rethinkdb": {
        "host": "localhost",
        "port": 28015,
        "authKey": "",
        "db": "establishments"
    },
    "express": {
        "port": 9000
    },
    "pagination": {
        "per_page": 5
    },
    "api": {
        "url": "http://10.70.10.113:9000/"
    }
}
