{
  "name": "entities-lookup",
  "version": "1.0.0",
  "description": "App for lookups of entities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettsacuna/entities-lookup.git"
  },
  "author": "DAVIS BRETTS ACUÑA CORDOVA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brettsacuna/entities-lookup/issues"
  },
  "homepage": "https://github.com/brettsacuna/entities-lookup#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower-files": "^3.14.1",
    "browser-sync": "^2.17.5",
    "browserify": "^13.1.1",
    "cors": "^2.8.1",
    "del": "^2.2.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.4",
    "multer": "^1.2.0",
    "rethinkdb": "^2.3.3",
    "serve-static": "^1.11.1",
    "thinky": "^2.3.7",
    "util": "^0.10.3",
    "vinyl-source-stream": "^1.1.0"
  }
}
